.grid-container {
    display: grid;
    // gap: 10px;
    row-gap: 40px;
    column-gap: 40px;
    width: 100vw;
    height: 100vh;
    grid-template: 1fr 1fr / 100px 200px 100px;
    // grid-row: 1 / 3;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-item {
    background-color: red;
    width: 100%;
    height: 100%;
    font-size: 50px;
    // grid-column: 1 / -1;
    // grid-column: 2 / 3;
}

// .grid-item:nth-child(1) {
//     grid-column: span 2 / 4;
// }

// .grid-item:nth-child(2) {
//     grid-column: 4;
// }


.box1 {
    background-color: red;
}

.box2 {
    background-color: blue;
}

.box3 {
    background-color: yellow;
}

.box4 {
    background-color: green;
}

.box5 {
    background-color: brown;
}